// Generated by gfwlist2pac in precise mode
// https://github.com/clowwindy/gfwlist2pac

// 2019-02-08: Updated to support shadowsocks-windows user rules.

var rules = [
  "mapi.szanba.cn",
  "mzstatic.com",
  "apple.com",
  "95516.com",
  "m.wangyin.com",
  "ele.me",
  "msjdpay.jd.com",
  "wandafilm.com",
  "xiaoying.com",
  "yingzt.com",
  "growingio.com",
  "bestpay.com.cn",
  "api.ffan.com",
  "lianlianpay.com",
  "tongbanjie.com",
  "cmpassport.com",
  "freeyun.net",
  "d.cn",
  "360kan.com",
  "myapp.com",
  "wx_emoji",
  "phicomm.com",
  "ixigua.com",
  "video.xiaomi.com",
  "bytecdn.cn",
];

var proxy = "PROXY 172.16.3.60:8888";

function FindProxyForURL(url, host) {

for (var i = 0; i < rules.length; i++) {
	var s = "*"+rules[i]+"*";
	if(shExpMatch(url,s)){  
		alert(s);
		return "DIRECT";
	}
}
alert("2"+url);
    return proxy;
}
